# Lista ordenada de circuitos (ids)
circuitos=alberta_park,shangai,suzuka,sakhir,jeddah,hard_rock,imola,montecarlo,barcelona,gilles,red_bull,silverstone,spa,hungaroring,zandvoort,monza,baku,marina_bay,las_americas,hermanos_rodriguez,interlagos,las_vegas,losail,yas_marina

# Definición de cada circuito
circuito.alberta_park.nombre=Alberta Park
circuito.alberta_park.rutaFoto=/img/circuitos/alberta.png

circuito.shangai.nombre=Shangai
circuito.shangai.rutaFoto=/img/circuitos/shangai.jpg

circuito.suzuka.nombre=Suzuka
circuito.suzuka.rutaFoto=/img/circuitos/suzuka.png

circuito.sakhir.nombre=Sakhir
circuito.sakhir.rutaFoto=/img/circuitos/sakhir.png

circuito.jeddah.nombre=Jeddah International Street Circuit
circuito.jeddah.rutaFoto=/img/circuitos/jeddah.jpg

circuito.hard_rock.nombre=Hard Rock Stadium Circuit
circuito.hard_rock.rutaFoto=/img/circuitos/hard_rock.png

circuito.imola.nombre=Imola
circuito.imola.rutaFoto=/img/circuitos/imola.png

circuito.barcelona.nombre=Barcelona Catalunya
circuito.barcelona.rutaFoto=/img/circuitos/barcelona.png

circuito.montecarlo.nombre=Montecarlo
circuito.montecarlo.rutaFoto=/img/circuitos/monte_carlo.png

circuito.gilles.nombre=Gilles Villeneuve
circuito.gilles.rutaFoto=/img/circuitos/guilles.png

circuito.red_bull.nombre=Red Bull Ring
circuito.red_bull.rutaFoto=/img/circuitos/red_bull.png

circuito.silverstone.nombre=Silverstone
circuito.silverstone.rutaFoto=/img/circuitos/silverstone.png

circuito.spa.nombre=Spa Francorchamps
circuito.spa.rutaFoto=/img/circuitos/spa.png

circuito.hungaroring.nombre=Hungaroring
circuito.hungaroring.rutaFoto=/img/circuitos/hungaro.png

circuito.zandvoor.nombre=Zandvoort
circuito.zandvoort.rutaFoto=/img/circuitos/zandvoort.png

circuito.monza.nombre=Monza
circuito.monza.rutaFoto=/img/circuitos/monza.png

circuito.baku.nombre=Baku
circuito.baku.rutaFoto=/img/circuitos/baku.png

circuito.marina_bay.nombre=Marina Bay
circuito.marina_bay.rutaFoto=/img/circuitos/marina_bay.png

circuito.las_americas.nombre=Las Americas
circuito.las_americas.rutaFoto=/img/circuitos/las_americas.png

circuito.hermanos_rodriguez.nombre=Hermanos Rodriguez
circuito.hermanos_rodriguez.rutaFoto=/img/circuitos/hermanos_rodriguez.png

circuito.interlagos.nombre=Interlagos
circuito.interlagos.rutaFoto=/img/circuitos/interlagos.png

circuito.las_vegas.nombre=Las Vegas
circuito.las_vegas.rutaFoto=/img/circuitos/las_vegas.png

circuito.losail.nombre=Losail
circuito.losail.rutaFoto=/img/circuitos/losail.png

circuito.yas_marina.nombre=Yas Marina
circuito.yas_marina.rutaFoto=/img/circuitos/yas_marina.png

# Lista ordenada de Grand Prix (ids)
grandprix=gp_australia,gp_china,gp_japon,gp_barein,gp_arabia_saudi,gp_miami,gp_emilia_romagna,gp_monaco,gp_espana,gp_canada,gp_austria,gp_gar_bretana,gp_belgica,gp_hungria,gp_paises_bajos,gp_italia,gp_azeibaryan,gp_singapur,gp_estados_unidos,gp_mexico,gp_sao_paulo,gp_las_vegas,gp_catar,gp_abu_dabi

# Definición de cada GP
grandprix.gp_australia.nombre=GP de Australia
grandprix.gp_australia.circuito=alberta_park

grandprix.gp_china.nombre=GP de China
grandprix.gp_china.circuito=shangai

grandprix.gp_japon.nombre=GP de Japón
grandprix.gp_japon.circuito=suzuka

grandprix.gp_barein.nombre=GP de Baréin
grandprix.gp_barein.circuito=sakhir

grandprix.gp_arabia_saudi.nombre=GP de Arabia Saudita
grandprix.gp_arabia_saudi.circuito=jeddah

grandprix.gp_miami.nombre=GP de Miami
grandprix.gp_miami.circuito=hard_rock

grandprix.gp_emilia_romagna.nombre=GP de Emilia-Romaña
grandprix.gp_emilia_romagna.circuito=imola

grandprix.gp_monaco.nombre=GP de Mónaco
grandprix.gp_monaco.circuito=montecarlo

grandprix.gp_espana.nombre=GP de España
grandprix.gp_espana.circuito=barcelona

grandprix.gp_canada.nombre=GP de Canadá
grandprix.gp_canada.circuito=gilles

grandprix.gp_austria.nombre=GP de Austria
grandprix.gp_austria.circuito=red_bull

grandprix.gp_gar_bretana.nombre=GP de Gran Bretaña
grandprix.gp_gar_bretana.circuito=silverstone

grandprix.gp_belgica.nombre=GP de Bélgica
grandprix.gp_belgica.circuito=spa

grandprix.gp_hungria.nombre=GP de Hungría
grandprix.gp_hungria.circuito=hungaroring

grandprix.gp_paises_bajos.nombre=GP de Países Bajos
grandprix.gp_paises_bajos.circuito=zandvoort

grandprix.gp_italia.nombre=GP de Italia
grandprix.gp_italia.circuito=monza

grandprix.gp_azeibaryan.nombre=GP de Azerbaiyán
grandprix.gp_azeibaryan.circuito=baku

grandprix.gp_singapur.nombre=GP de Singapur
grandprix.gp_singapur.circuito=marina_bay

grandprix.gp_estados_unidos.nombre=GP de Estados Unidos
grandprix.gp_estados_unidos.circuito=las_americas

grandprix.gp_mexico.nombre=GP de México
grandprix.gp_mexico.circuito=hermanos_rodriguez

grandprix.gp_sao_paulo.nombre=GP de São Paulo
grandprix.gp_sao_paulo.circuito=interlagos

grandprix.gp_las_vegas.nombre=GP de Las Vegas
grandprix.gp_las_vegas.circuito=las_vegas

grandprix.gp_catar.nombre=GP de Catar
grandprix.gp_catar.circuito=losail

grandprix.gp_abu_dabi.nombre=GP de Abu Dabi
grandprix.gp_abu_dabi.circuito=yas_marina



