# Lista ordenada de circuitos (ids)
circuitos=monaco,silverstone,spa,monza,suzuka,interlagos,laguna_seca

# Definición de cada circuito
circuito.monaco.nombre=Mónaco
circuito.monaco.rutaFoto=/images/monaco.jpg

circuito.silverstone.nombre=Silverstone
circuito.silverstone.rutaFoto=/images/silverstone.jpg

circuito.spa.nombre=Spa-Francorchamps
circuito.spa.rutaFoto=/images/spa.jpg

circuito.monza.nombre=Monza
circuito.monza.rutaFoto=/images/monza.jpg

circuito.suzuka.nombre=Suzuka
circuito.suzuka.rutaFoto=/images/suzuka.jpg

circuito.interlagos.nombre=Interlagos
circuito.interlagos.rutaFoto=/images/interlagos.jpg

circuito.laguna_seca.nombre=Laguna Seca
circuito.laguna_seca.rutaFoto=/images/laguna_seca.jpg

# Lista ordenada de Grand Prix (ids)
grandprix=gp_monaco,gp_gran_bretana,gp_belgica,gp_italia,gp_japon,gp_brasil,gp_estados_unidos

# Definición de cada GP
grandprix.gp_monaco.nombre=GP de Mónaco
grandprix.gp_monaco.circuito=monaco

grandprix.gp_gran_bretana.nombre=GP de Gran Bretaña
grandprix.gp_gran_bretana.circuito=silverstone

grandprix.gp_belgica.nombre=GP de Bélgica
grandprix.gp_belgica.circuito=spa

grandprix.gp_italia.nombre=GP de Italia
grandprix.gp_italia.circuito=monza

grandprix.gp_japon.nombre=GP de Japón
grandprix.gp_japon.circuito=suzuka

grandprix.gp_brasil.nombre=GP de Brasil
grandprix.gp_brasil.circuito=interlagos

grandprix.gp_estados_unidos.nombre=GP de EE.UU.
grandprix.gp_estados_unidos.circuito=laguna_seca
